<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer{
  width: 100%;
  height: 70px;
  text-align: center;
  background-color:orange;
  padding: 20px 0px;
  margin-top: 20px;
}
.footer a{
  color: white;
}
.info{
  
  text-align: center;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>ABOUT US </h1>
  <p><strong style="font-size: 20px; " >Kalvin Shoes Collections</strong> deals in selling shoes for men and we ensure provision of quality services to our beloved customers.</p>
  <h3>Come and grab yourself best shoes at affordable </h3>
  <h2>Our Customers can contact us on;</h2>
  <div class="info">
  <h2>Phone:+256750788595</h2>
  <h2>Email:INFO@KALVINSHOESCOLLECTIONS.COM</h2>
  <h2>Address:Mbarara High Street,Opposite Bank Of Uganda</h2>
  <a href="index.html"><img src="fb.jpg"width="15%"height="70px" ></a>
  <a href="index.html"><img src="wtsp.jpg"width="15%"height="70px" ></a>
  <a href="index.html"><img src="youtube.jpg"width="15%"height="70px" ></a>


  </div>
  
</div>

<h2 style="text-align:center">About us</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="china.jpg" alt="Jane"height="300px;"width="300px;" style="width:100%">
      <div class="container">
        <h3>We stock and sell all old versioned shoes,oxford shoes made from Italy and France at affordable prices</h3>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="all.jpg" alt="Mike"height="300px;"width="300px;" style="width:100%">
      <div class="container">
        <h3>We also deal in selling all stars of all sizes and color price,come and experience where quality matters</h3>
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="collect.jpg" alt="John"height="300px;"width="300px;" style="width:100%">
      <div class="container">
        <h3>Come and grab yourself the best Nike shoes in all colors at affordable prices and we shall be happy.</h3>
        
        
      </div>
    </div>
  </div>
</div>

   <a href="index.html"> Go Back</a>

  <div class="footer">
<h2>&copy Come and support us in our mission of modernizing our Community</h2>
</div>

</body>
</html>