<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea,input[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float:left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
  .footer{
  width: 100%;
  height: 70px;
  text-align: center;
  background-color:orange;
  padding: 20px 0px;
  margin-top: 20px;
  
}

</style>
</head>
<body>

<h1 style="text-align: center;" >CONTACT US</h1>
<h3 style="text-align: center;" >Our customers can contact us via feeding in information in the form below</h3>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p><strong> Our beloved customers of Kalvin Shoe Collections</strong> can contact us for more information through the form shown below:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="black.jpg"height="450px;width=" border-radius="20%;" style="width:100%">
    </div>
 



    <div class="column">
      <form method="POST" action="cont.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="first_name" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="last_name" placeholder="Your last name..">
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="email...">
       
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit"name="submit" >
      </form>
    </div>
  </div>
</div>

   <a href="index.html">Laban</a>


 <div class="footer">
<h2 style="text-align:center;background-color: Orange;width:100%;height: 70px;padding: 20px 0px; ">&copy Come and support us in our mission of modernizing our Community</h2>
</div>
</div>

</body>
</html>