<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password],input[type=email],input[type=date],input[type=tel],select,textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/*img.avatar {*/
  /*border-radius:50%;*/
  /*width: 100px;*/
  
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

}
.footer{
  width: 100%;
  height: 70px;
  text-align: center;
  background-color:orange;
  padding: 20px 0px;
  margin-top: 20px;
}
.footer a{
  color: white;
}
form{
  background-color:#f5f5f5;
}
</style>
</head>
<body>

<h1 style="text-align: center;" style="font-size: 30px;text-shadow: 5px 6px 10px orange;" >MAKE ORDERS</h1>


<form  method="POST" action="makeOrder.php">
  <div class="imgcontainer">
    <!-- <img src="shoes.jpg" alt="Avatar" style="" class="avatar"> -->
  </div>

  <div class="container">
    <label for="uname"><b>Enter name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

      <label for="uname"><b>Email</b></label><br><br>
    <input type="email" placeholder="Enter Email" name="email" size="40" required ><br><br>

     <label for="telNunber"><b>Telphone Number</b></label><br><br>
    <input type="tel" placeholder="Enter Tel_Number" name="number" required minlength="10" maxlength="10"><br><br>

     <label for="address"><b>Address</b></label><br>
    <input type="text" placeholder="Enter Address" name="address" required><br>
    <label style="font-weight: bold;">Select Shoes</label> <br><br>
    <select name="selectShoes">
      <optgroup label="Balenciaga">
        <option>Balenciaga classic</option>
         <option>Balenciaga viper</option>
          <option>Balenciaga venom</option>
</optgroup>
           <optgroup label="Oxford">
        <option>Oxford classic</option>
         <option>Brown oxford</option>
          <option>Black oxford</option>
</optgroup>

           <optgroup label="All Stars">
        <option>White all Stars</option>
         <option>Brown All stars</option>
          <option>Teen whole Stars</option>
</optgroup>

           <optgroup label="Timberland">
        <option>Timberland Jungle</option>
         <option>Timberland classic</option>
          <option>Red Timberland</option>
</optgroup>

           <optgroup label="Air Max">
        <option>Air Max classic</option>
         <option>White Air Max</option>
          <option>Black Air Max</option>
</optgroup>
</optgroup>
           <optgroup label="Moccasin">
        <option>Moccasin classic</option>
         <option>Swed_Moccasins</option>
          <option>Italian_black</option>
</optgroup>








    </select> <br><br>


    <label for=""><b>Make Payments</b></label><br><br>
    <textarea placeholder="Customers can pay through our AirTel Numbers..." name="make_payments"></textarea> <br><br>

     <label for=""><b>Order date</b></label><br><br>
    <input type="date" placeholder="Enter Password" name="orderDate" required><br><br>
      <input type="submit" name="submit"value="Submit" >  
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <a href="index.html" style="padding: 5px;background-color: ;text-decoration: none;color: black;font-weight: bolder;margin-top: 10px;">Go Back</a>

  <!-- <div class="container" style="background-color:#f1f1f1"> -->
    <!-- <button type="button" class="cancelbtn">Cancel</button> -->
    <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
  <!-- </div> -->
    <div class="footer">
<h2>&copy Come and support us in our mission of modernizing our Community</h2>
</div>

</form>


</body>
</html>