<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  margin-top: 20px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ffb404;
  color: purple;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#f5f5f5;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

.button:hover {
  background-color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer{
  width: 100%;
  height: 70px;
  text-align: center;
  background-color:orange;
  padding: 20px 0px;
  margin-top: 20px;
}
.footer a{
  color: white;
}
card,img{transition:all 0.5s ease;
overflow: hidden;}
img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/*hello.card{margin-top: 20px;}*/
</style>
</head>
<body>

<div class="about-section">
  <h1 style="text-shadow: 4px 6px 8px black;">OUR SERVICES </h1>
  <p><strong style="font-size: 20px; " > Bus Reservation system</strong> deals in online ticket book systen for travels
  <h3>Reserve your travel ticket comfortably at home </h3>
</div>

<h2 style="text-align:center">OUR SERVICES</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="n.png" alt="Jane"height="300px;"width="300px;" style="width:100%">
      <div class="container">
        <h2>MOTOR</h2>
        <p class="title"> LinkBUS UBA </p>
        <h2> mbarara-kampala </h2>
        <h2> 5:00am-10:00am </h2>
        <h3>Goes From mbarara-kampala </h3>
        <h4>Price UGX 30,OOO</h4>
        
        <p><button class="button"><a href="orders.html"> Book now</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="k.jpg" alt="Mike"height="300px;"width="250px;" style="width:100%">
      <div class="container">
        <h2>GLOBAL</h2>
        <p class="title">UBH/207</p>
         <h2> mbarara-kampala </h2>
        <h2> 7:00am-6:00am </h2>
        <h3> mbarara-kampala </h3>
        <h4>Price UGX 35,OOO</h4>
        <p><button class="button"><a href="orders.html"> Book now</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="x.jpg" alt="John"height="300px;"width="300px;" style="width:100%">
      <div class="container">
        <h2>TAUSI</h2>
        <p class="title">UBJ</p>
        <h2> mbarara-kampala </h2>
        <h2> 8:00am-6:30am </h2>
        <h3> mbarara-kampala </h3>
        <h4>Price UGX 25,OOO</h4>
        <p><button class="button"><a href="orders.html"> Book now</a></button></p>
      </div>
    </div>
  </div>


   <div class="column"> 
    <div class="card">
      <img src="z.jpg" alt="John"height="300px;"width="300px;" style="width:100%">
      <div class="container">
        <h2>TAUSI</h2>
        <p class="title">UBI</p>
       <h2> mbarara-kampala </h2>
        <h2> 9:00am-2:00am </h2>
        <h3> mbarara-kampala </h3>
        <h4>Price UGX 25,OOO</h4>
        <p><button class="button"><a href="orders.html"> Book now</a></button></p>
      </div>
    </div>
  </div>

<div class="hello">
  <div class="column">
    <div class="card">
      <img src="link.jpg" alt="Mike"height="280px;"width="300px;" style="width:100%">
      <div class="container">
        <h2>LINK</h2>
        <p class="title">237/</p>
       <h2> mbarara-kampala </h2>
        <h2> 9:00am-2:00am </h2>
        <h3> mbarara-kampala </h3>
        <h4>Price UGX 30,OOO</h4>
        <p><button class="button"><a href="orders.html"> Book now</a></button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="stars.jpg" alt="Mike"height="300px;"width="300px;" style="width:100%">
      <div class="container">
        <h2>ALL STARS</h2>
        <p class="title">Available in all sizes and color made in Uganda</p>
       <h2>Price UGX 30,000</h2>
        <p style="font-size: 20px;font-weight: bolder;color: red;" ><button class="button"><a href="loginn.html">Order now</a></button></p>
      </div>
    </div>
  </div>
  </div>




</div>

   <button><a href="index.html"> Go Back</a></button>

  <div class="footer">
<h2>&copy Come and support us in our mission of modernizing our Community</h2>
</div>

</body>
</html>