
<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: skyblue;
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
    border-radius: 40%;
}

.button:hover {
  background-color: #555;

}
.footer{
  width: 100%;
  height: 70px;
  text-align: center;
  background-color:orange;
  padding: 20px 0px;
  margin-top: 20px;
}
.footer a{
  color: white;
}
card,img{transition:all 0.5s ease;
overflow: hidden;}
img:hover {
  transform: scale(1.1);
  border-radius: 50%;
  cursor: pointer;
}

</style>
</head>
<body>

<h1 style="text-align: center;font-family:serif;font-size: 30px; "  >MEET OUR TEAM</h1>
<h3 style="text-align: center;"> <strong>JOHN COACHES</strong> works hand in hands with the team for quality service delivery to our beloved customers.</h3>

<h3 style="text-align: center;">Our team promises to provide and to bridge a gap between the company and the customers</h3>
<h3 style="text-align: center;margin-bottom: 30px;">SUPPORT US BY BOOKING A TICKET WITH US </h3><br> 

<div class="row">
  <div class="column">
    <div class="card">
      <img src="gent.JPG" alt="gent"height="400px;width="400px;" style="width:100%">
      <div class="container">
        <h2>AMANYA RONALD</h2>
        <p class="title"><strong> Bus company chief conductor</strong></p>
         <p>He is responsible for welcoming our beloved passengers at our station.</p>
        <p>amanyaronald@gmail.com</p>
       <p><button class="button">Phone:+256706078975</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mary.jpg" alt="mary"height="400px;width="400px;" style="width:100%">
      <div class="container">
        <h2>TUMUSIIME MARY</h2>
        <p class="title"><strong> Marketing Manager</strong></p>
         <p>She is responsible for sensitising and mobilising people towards JOHN COACHES.</p>
        <p>marytumusiime8@gmail.com</p>
       
        <p><button class="button">Phone:+256758319794</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="john.PNG"height="400px;" alt="john" style="width:100%">
      <div class="container">
        <h2>JOHN TWAGIRAYESU</h2>
        <p class="title"><strong>Bus company Manager</strong></p>
        <p>twagirayesujohn699@gmail.com</p>

        <p>He is responsible for managing the day to day activies of JOHN COACHES</p>
                <p><button class="button" >Phone:+256753284531</button></p>
      </div>
    </div>
  </div>
  </div>

   <a href="index.html" style="font-size: 20px;" >Go Back</a>



  <div class="footer">
<h2>&copy Come and support us in our mission of modernizing our Community</h2>
</div>

</body>
</html>